@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: #fef5ed;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 6;
}

.menu {
  margin-right: 20px;
}

.menu ul li {
  display: inline-block;
  margin-left: 20px;
}

.menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #99a799;
}

.logo {
  margin-left: 20px;
  height: 100px;
}

/* SECCION SERVICIOS */
.contenedor {
  text-align: center;
  margin: 50px;
  padding: 30px;
  border: solid 1px #99a799;
  border-radius: 4px;
}

.contenedor h2 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.contenedor p {
  font-size: 20px;
  margin-bottom: 15px;
}

.imagenEncabezado {
  width: 100%;
}

/*SECCION GALERIA */

.imagenGaleria {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gridPadre {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 15px;
}
.imagenUno{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
}
.imagenDos{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.imagenTres{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 11;
}
.imagenCuatro{
  grid-column-start: 9;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 6;
}
.imagenCinco{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 11;
}

/*CONTACTO */
.formulario{
  margin-top: 80px;
}
.campo {
  display: block;
  width: 50%;
  padding: 10px;
  margin: 10px auto;
}

.boton {
  color: black;
  background-color: #d3e4cd;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*FIN CONTACTO */
.imagenCuidados{
  width: 500px;
  height: 500px;
  }
.cuidados{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 5vw);
  text-align: center;
  margin: 50px;
  padding: 30px;
  border: solid 1px #99a799;
  border-radius: 4px;
}
.cuidados h2{
  border: solid 2px #000000;
  border-radius: 4px;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}
.cuidados p{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.imagenCuidadoUno{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;

}
.carousel-item{
  width: 100%;
  height: 50%;
  object-fit: cover;
}

/* SECCION FOOTER */

footer {
  background-color: black;
  margin-top: 200px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer ul li {
  list-style-type: none;
}

footer ul li a {
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

footer h4 {
  color:rgb(255, 255, 255);
}

/*VISTA MOVIL */

@media only screen and (max-width: 599px) {
  .gridPadre {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows:auto;
    grid-template-areas:
      'imagenUno'
      'imagenDos'
      'imagenTres'
      'imagenCuatro'
      'imagenCinco'
  }

  .imagenUno {
    grid-area: imagenUno;
  }

  .imagenDos {
    grid-area: imagenDos;
  }

  .imagenTres {
    grid-area: imagenTres;
  }

  .imagenCuatro {
    grid-area: imagenCuatro;
  }

  .imagenCinco {
    grid-area: imagenCinco;
  }

/* VISTA TABLET */
@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .gridPadre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'imagenUno imagenDos'
      'imagenTres imagenCuatro'
      'imagenCinco';
  }

  .imagenUno {
    grid-area: imagenUno;
  }

  .imagenDos {
    grid-area: imagenDos;
  }

  .imagenTres {
    grid-area: imagenTres;
  }

  .imagenCuatro {
    grid-area: imagenCuatro;
  }

  .imagenCinco {
    grid-area: imagenCinco;
 }
}
}